<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW8</title>
    <script src="https://cdn.jsdelivr.net/npm/basiclightbox@5.0.4/dist/basicLightbox.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/basiclightbox@5.0.4/dist/basicLightbox.min.css"
    />
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: #fff;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
      row-gap: 24px;
      list-style-type: none;
      padding: 0;
      margin: 0;
      max-width: 1128px;
    }

    .gallery-item {
      width: calc((100% - 2 * 24px) / 3);
    }

    .gallery-image {
      width: 360px;
      height: 200px;
      object-fit: cover;
    }

    .gallery-image:hover {
      transform: scale(1.05);
      cursor: pointer;
    }
  </style>
  <body>
    <ul class="gallery"></ul>
    <script src="./gallery.js"></script>
  </body>
</html>
